<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flappy! - About</title>
    <link href="manifest.webmanifest" rel="manifest">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="about-screen" class="screen">
        <h1>About</h1>
        <div>
            <p>This is a genetic algorithm demo. Small neural nets learn to play flappy bird via evolution.</p>
            <p>In case watching a flock of initially dumb birds get smarter slowly is not your cup of tea, you can leave all that and just play flappy bird yourself. You will have to tap screen or click or hit &lt;space&gt; to flap.</p>
            <p>Source code can be accessed <a href="https://github.com/AnEnigmaticBug/flappy_web">here</a>.</p>
        </div>
        <ul class="button-list">
            <li><a class="button" href="index.html">Got it</a></li>
        </ul>
    </div>
</body>

</html>
